PATH_PROYECTO=D:/Papers/Tesis - Imagenes Satelitales AMBA
PATH_DATAIN=D:/Papers/Tesis - Imagenes Satelitales AMBA/data/data_in
PATH_DATAOUT=D:/Papers/Tesis - Imagenes Satelitales AMBA/data/data_out
PATH_SCRIPTS=D:/Papers/Tesis - Imagenes Satelitales AMBA/scripts/3 - Tables and Figures
PATH_OUTPUTS=D:/Papers/Tesis - Imagenes Satelitales AMBA/outputs
CENSUS_DATA=D:/Papers/Tesis - Imagenes Satelitales AMBA/data/data_out/small_area_estimates.parquet
SAE_DATA=D:/Papers/Tesis - Imagenes Satelitales AMBA/data/data_out/predict_ingreso_linkmean.dta
GRID_PREDS_FOLDER=D:/Papers/Tesis - Imagenes Satelitales AMBA/data/data_in
EPH_PROC_DATA=D:/Papers/Tesis - Imagenes Satelitales AMBA/data/data_out
