PATH_PROYECTO=D:/Maestría/Tesis/3-Resultados_post_estimacion
PATH_DATAIN=$PATH_PROYECTO/data/data_in
PATH_DATAOUT=$PATH_PROYECTO/data/data_out
PATH_SCRIPTS=$PATH_PROYECTO/scripts
PATH_OUTPUTS=$PATH_PROYECTO/outputs
CENSUS_DATA=D:/Maestría/Tesis/Repo/data/data_in/ICPAG/base_icpag_500k.shp
SAE_DATA=D:/Maestría/Tesis/Repo/data/data_in/predict_ingreso_collapse.dta
GRID_PREDS_FOLDER=D:/Maestría/Tesis/Repo/data/data_out/gridded_predictions
EPH_PROC_DATA=D:/Maestría/Tesis/1-Small_Area_Estimation/data/data_out
